C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\bin\Debug\002_Namecheck.exe.config
C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\bin\Debug\002_Namecheck.exe
C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\bin\Debug\002_Namecheck.pdb
C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.exe
C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.pdb
C:\Users\admin\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.csproj.AssemblyReference.cache
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.csproj.AssemblyReference.cache
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.csproj.CoreCompileInputs.cache
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.exe
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\obj\Debug\002_Namecheck.pdb
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\bin\Debug\002_Namecheck.exe.config
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\bin\Debug\002_Namecheck.exe
C:\Users\opop3\Documents\GitHub\ClassCSharp\2022_08_07\002_Namecheck\bin\Debug\002_Namecheck.pdb
