<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rullet.exe" version="1.0.0.1" publicKeyToken="926ee1629fd0a706" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rullet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rullet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rullet.exe" size="62432">
      <assemblyIdentity name="Rullet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aAeKE0TZ+mzr2zt/+n5DQI0QLYTgHR+21VubH3bDzeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rullet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U5TOF4K\opop3" issuerKeyHash="e0eb75e15286e7d1475d305edde61fb096be52b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pasimLyPQEaBxbRjDawxJlUindXHD0gINjj2Svvhbn4=</DigestValue></Reference></SignedInfo><SignatureValue>mapnRbLm3V16wwE4Z08KVniSxEmp7TXMxKOUOlgnXMqvIcaIoGXExHCSR0jXiwEk+pG2l17q8KUNQTxScIfm04kMsQ443tFSQ6vAyeS4WJ0Nh1SgOq0EGKlj3iXDFVpTQS2RClLRrHIQIjMk5G2SV/yTMNs3h8f8npqCD32ZDsM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x3R7NEqNTO5awHt5GEkfSn60yHST+Fvru1NPvJgi3YBorhWh8HyQnvVdE6J94r7h+Pmm9l/sivJosCS5/l+XI4PkdmIiELEML5hMN8Yqx1Q3x84caKhQWRUWiDCn6pBwoezO55S2gw/mM2mxpZb24uIShTOVkG8fyDc3QW+0BQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e6ee1fb4af6383608480fc7d59d22552631ac0d63b4c58146408fbc9822aba5" Description="" Url=""><as:assemblyIdentity name="Rullet.exe" version="1.0.0.1" publicKeyToken="926ee1629fd0a706" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U5TOF4K\opop3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gIcsBYLAfJd/EbzWcwHjJ9WFjZNQWgzPnpiB6+xIj4g=</DigestValue></Reference></SignedInfo><SignatureValue>xhJ4g8IMih9SXGdIp5ADAUhSnnetS1u4AJ02Yd99baGoqJmoRSR5T/yf9XxKnpw1dYQGOV9jTfdw3Q5C+Mvv34vOgm5Z+M7Ac+kF71x+hZKOz8Y0NniMqKfpo8GrrGMjpvERYICAUx/C//r53ncz3Vx/ewXFrjh9EwIeL1p25tU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x3R7NEqNTO5awHt5GEkfSn60yHST+Fvru1NPvJgi3YBorhWh8HyQnvVdE6J94r7h+Pmm9l/sivJosCS5/l+XI4PkdmIiELEML5hMN8Yqx1Q3x84caKhQWRUWiDCn6pBwoezO55S2gw/mM2mxpZb24uIShTOVkG8fyDc3QW+0BQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJODlZhlQu49A+6S8TtdXfDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANQBUAE8ARgA0AEsAXABvAHAAbwBwADMwHhcNMjIwODE1MjIzMDE2WhcNMjMwODE2MDQzMDE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANQBUAE8ARgA0AEsAXABvAHAAbwBwADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMd0ezRKjUzuWsB7eRhJH0p+tMh0k/hb67tTT7yYIt2AaK4VofB8kJ71XROifeK+4fj5pvZf7IryaLAkuf5flyOD5HZiIhCxDC+YTDfGKsdUN8fOHGioUFkVFogwp+qQcKHszueUtoMP5jNpsaWW9uLiEoUzlZBvH8g3N0FvtAUBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVfo7/8BX603//oalp5tMxPjh+Z18fbhF3G8EnwiFASest3Q8uz6krjVC/UaJReZcDpJ/UUsXTro0DScsUnIwr1wsB028kvhTkXaOjeTL2j2gln8i9Ankx5n5bZu5MNlJo6KdUz+SUsLQPG9hQjR1t9P/jrCD1mGlnjx+rY08Wq0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>